

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to ST_InformationDisclosure’s documentation! &mdash; ST_InformationDisclosure  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interface Draft" href="source/eip-st-draft01.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> ST_InformationDisclosure
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="source/eip-st-draft01.html">Interface Draft</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/basic_infor.html">Entity Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/CryptocurrencyExchange.html">Cryptocurrency Exchange</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/Profitability.html">Profitability</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/Management.html">Management Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/Litigation.html">Litigations</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/Announcements.html">Annoucements</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ST_InformationDisclosure</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to ST_InformationDisclosure’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-st-informationdisclosure-s-documentation">
<h1>Welcome to ST_InformationDisclosure’s documentation!<a class="headerlink" href="#welcome-to-st-informationdisclosure-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/eip-st-draft01.html">Interface Draft</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/basic_infor.html">Entity Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/CryptocurrencyExchange.html">Cryptocurrency Exchange</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/Profitability.html">Profitability</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/Management.html">Management Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/Litigation.html">Litigations</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/Announcements.html">Annoucements</a></li>
</ul>
</div>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
</ul>
<p>根据公司基本信息，针对信息披露我们将会按照以下纬度进行考量
1. 公司或者组织基本情况
2. 财务情况
3. 公司管理结构
4. 法律诉讼
5. 社会影响，公司和社区治理</p>
<p>## 1. 任何加密币项目，我们会确定运营主体，负责人。概要信息披露应当包含如下内容</p>
<blockquote>
<div><ul class="simple">
<li>公司或组织全称</li>
<li>加密币名称</li>
<li>加密币名称缩写</li>
<li>公司或者组织的法定代表人</li>
<li>公司或者组织的办公地址</li>
<li>公司或者组织的联系方式</li>
<li>加密币公开转让场所</li>
<li>成立时间</li>
<li>加密币公开转让时间</li>
<li>主要产品与服务项目</li>
<li>加密币发行总Token数</li>
<li>控股股东</li>
<li>实际控制人</li>
<li>统一社会信用代码</li>
<li>注册资本</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>## 2. 我们披露信息会关注运营主体的财务数据</dt>
<dd><dl class="first docutils">
<dt>2.1 盈利能力</dt>
<dd><ul class="first last simple">
<li>营业收入</li>
<li>毛利率</li>
<li>归属于投资者的净利润</li>
</ul>
</dd>
<dt>2.2 偿债能力</dt>
<dd><ul class="first last simple">
<li>资产总计</li>
<li>货币资金</li>
<li>应收账款</li>
<li>存货</li>
<li>长期股权投资</li>
<li>固定资产</li>
<li>可供出售金融资产</li>
</ul>
</dd>
<dt>2.3 负债总计</dt>
<dd><ul class="first last simple">
<li>在建工程</li>
<li>短期借款</li>
<li>长期借款</li>
</ul>
</dd>
</dl>
<p>2.4 归属于投资者的净资产
2.5 营运情况
2.5.1 利润构成</p>
<blockquote>
<div><ul class="simple">
<li>营业收入</li>
<li>营业成本</li>
<li>毛利率</li>
<li>管理费用</li>
<li>销售费用</li>
<li>财务费用</li>
<li>营业利润</li>
<li>营业外收入</li>
<li>营业外支出</li>
<li>净利润</li>
</ul>
</div></blockquote>
<dl class="last docutils">
<dt>2.5.2 收入构成</dt>
<dd><ul class="first last simple">
<li>主营业务收入</li>
<li>其他业务收入</li>
</ul>
</dd>
<dt>2.6 现金流量状况</dt>
<dd><ul class="first last simple">
<li>经营活动产生的现金流量净额</li>
<li>投资活动产生的现金流量净额</li>
<li>筹资活动产生的现金流量净额</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>## 3. 我们会关注批注的公司治理细节
3.1 人员情况</p>
<blockquote>
<div><ul class="simple">
<li>员工数量</li>
<li>人员能力情况：例如学历比例</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>3.2 管理层信息是否完备</dt>
<dd><ul class="first last simple">
<li>是否有董事会，监事会，股东会机制</li>
<li>每次董事会，监事会，股东会是否有决议记录</li>
<li>高管名单，职位，高管薪资水平</li>
</ul>
</dd>
<dt>3.3 公司治理依据法律法规</dt>
<dd><ul class="first last simple">
<li>公司章程</li>
<li>所属国家公司法</li>
</ul>
</dd>
</dl>
<p>## 4. 我们会关注公司或组织的法律诉讼情况
4.1 公司或组织运营主体或实际控制人，高级管理人员是否有涉及诉讼情况</p>
<blockquote>
<div><ul class="simple">
<li>是否有涉诉情况</li>
<li>具体涉诉情况公告</li>
</ul>
</div></blockquote>
<p>## 5. 关注公开社会影响力，社区影响力
5.1 产品发布</p>
<blockquote>
<div><ul class="simple">
<li>产品公告</li>
<li>重大合同公告</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>5.2 社会新闻</dt>
<dd><ul class="first last simple">
<li>社会新闻数量</li>
<li>社会新闻正面，负面反响</li>
</ul>
</dd>
<dt>5.3 代码提交活跃度</dt>
<dd><ul class="first last simple">
<li>github代码贡献者人数</li>
<li>fork人数</li>
<li>提交次数</li>
</ul>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="source/eip-st-draft01.html" class="btn btn-neutral float-right" title="Interface Draft" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, xiazy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>