

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Annoucements &mdash; ST_InformationDisclosure  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Litigations" href="Litigation.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ST_InformationDisclosure
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_infor.html">Entity Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="CryptocurrencyExchange.html">Cryptocurrency Exchange</a></li>
<li class="toctree-l1"><a class="reference internal" href="Profitability.html">Profitability</a></li>
<li class="toctree-l1"><a class="reference internal" href="Management.html">Management Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="Litigation.html">Litigations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Annoucements</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ST_InformationDisclosure</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Annoucements</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/Announcements.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="annoucements">
<h1>Annoucements<a class="headerlink" href="#annoucements" title="Permalink to this headline">¶</a></h1>
<p>我们关注公开社会影响力，社区影响力
5.1 产品发布</p>
<blockquote>
<div><ul class="simple">
<li>产品公告</li>
<li>重大合同公告</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>5.2 社会新闻</dt>
<dd><ul class="first last simple">
<li>社会新闻数量</li>
<li>社会新闻正面，负面反响</li>
</ul>
</dd>
<dt>5.3 代码提交活跃度</dt>
<dd><ul class="first last simple">
<li>github代码贡献者人数</li>
<li>fork人数</li>
<li>提交次数</li>
</ul>
</dd>
</dl>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;https://jsonfeed.org/version/1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;The Shape of Everything&quot;</span><span class="p">,</span>
        <span class="s2">&quot;home_page_url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://shapeof.com/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;feed_url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://shapeof.com/feed.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A website mostly about Mac stuff, written by Gus Mueller&quot;</span><span class="p">,</span>
        <span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Gus Mueller&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;http://shapeof.com/archives/2018/11/subethaedit_goes_open_source.html&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;SubEthaEdit Goes Open Source&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;content_html&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;p&gt;Dominik Wagner: &lt;a href=</span><span class="se">\&quot;</span><span class="s2">https://rant.monkeydom.de/posts/2018/11/28/see-is-back</span><span class="se">\&quot;</span><span class="s2">&gt;SubEthaEdit 5 – Now free and open source!&lt;/a&gt;&lt;/p&gt;</span><span class="se">\n</span><span class="s2">&lt;p&gt;It&amp;#39;s story time.&lt;/p&gt;</span><span class="se">\n</span><span class="s2">&lt;p&gt;Way back in 2003, when &lt;a href=</span><span class="se">\&quot;</span><span class="s2">https://subethaedit.net</span><span class="se">\&quot;</span><span class="s2">&gt;SubEthaEdit&lt;/a&gt; was still called Hydra, it &lt;a href=</span><span class="se">\&quot;</span><span class="s2">https://www.macworld.com/article/1025343/innovators.html</span><span class="se">\&quot;</span><span class="s2">&gt;won a round of the Mac OS X Innovators Contest&lt;/a&gt; from O&amp;#39;Reilly. My app at the time, &lt;a href=</span><span class="se">\&quot;</span><span class="s2">https://www.voodoopad.com</span><span class="se">\&quot;</span><span class="s2">&gt;VoodooPad&lt;/a&gt; (now owned by Primate Labs), also won a place in the contest. &lt;a href=</span><span class="se">\&quot;</span><span class="s2">https://www.rogueamoeba.com/audiohijack/</span><span class="se">\&quot;</span><span class="s2">&gt;Audio Hijack Pro&lt;/a&gt; also made an appearance as a runner up to VoodooPad.&lt;/p&gt;</span><span class="se">\n</span><span class="s2">&lt;p&gt;Because of international and political reasons, VoodooPad got first place with an award of a premier level membership to Apple&amp;#39;s developer program. This was a pretty big deal! The regular membership cost $500 a year, but it came with a 20</span><span class="si">% d</span><span class="s2">iscount on hardware which usually made up for the cost.&lt;/p&gt;</span><span class="se">\n</span><span class="s2">&lt;p&gt;The &lt;a href=</span><span class="se">\&quot;</span><span class="s2">http://web.archive.org/web/20030419100048/http://developer.apple.com:80/membership/premier.html</span><span class="se">\&quot;</span><span class="s2">&gt;premier membership&lt;/a&gt; was $3500, but it came with a pass to WWDC along with 10 hardware discounts. Ten! And a pass to WWDC!&lt;/p&gt;</span><span class="se">\n</span><span class="s2">&lt;p&gt;My company was just me, so I only needed one hardware discount. But back in the day, indies helped indies and the hardware discounts were transferable, and I did what was the completely obvious thing to do.&lt;/p&gt;</span><span class="se">\n</span><span class="s2">&lt;p&gt;So I sent a couple of the hardware discounts to the folks at Rogue Amoeba (makers of Audio Hijack) and the folks at the Coding Monkeys (who made SubEthaEdit). We were all pretty happy.&lt;/p&gt;</span><span class="se">\n</span><span class="s2">&lt;p&gt;Then a few days later I got a call for ADC. &amp;quot;What the heck are you doing?&amp;quot; they asked. I said that I didn&amp;#39;t need that many and gave a couple of discounts to them. &amp;quot;Are they doing work for you or something? Because the Coding Monkeys have a student ADC account, and it&amp;#39;s not possible for them to have a hardware discounts and we&amp;#39;re going to transfer those back to you.&amp;quot;&lt;/p&gt;</span><span class="se">\n</span><span class="s2">&lt;p&gt;Well crap. OK.&lt;/p&gt;</span><span class="se">\n</span><span class="s2">&lt;p&gt;&amp;quot;And what about Rogue Amoeba?&amp;quot;. Well, uh- yes. They are doing work for me. Yep. They sure are. Sub-contracting, it&amp;#39;s completely official. Long pause. &amp;quot;OK.&amp;quot;&lt;/p&gt;</span><span class="se">\n</span><span class="s2">&lt;p&gt;To be fair, &lt;a href=</span><span class="se">\&quot;</span><span class="s2">https://onefoottsunami.com</span><span class="se">\&quot;</span><span class="s2">&gt;Paul Kafasis&lt;/a&gt; from Rogue Amoeba was helping me out a lot. Even though he&amp;#39;s about 10 years my junior, he had been doing indie software development for a bit longer at the time and as far as I was concerned, was also quite a bit wiser about the whole business end of it. I got lots of good advice, and his company got some hardware discounts.&lt;/p&gt;</span><span class="se">\n</span><span class="s2">&lt;p&gt;Anyway, that&amp;#39;s my SubEthaEdit story. They eventually won an ADA as well, which I&amp;#39;d rather have than 100 hardware discounts.&lt;/p&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;date_published&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-11-28T10:23:02-08:00&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://shapeof.com/archives/2018/11/subethaedit_goes_open_source.html&quot;</span>
                <span class="p">},</span>
                <span class="p">{</span>
                        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;http://shapeof.com/archives/2019/1/blown_out_curves.html&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Blown Out Curves&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;content_html&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;p&gt;I was working on a bug in Acorn yesterday with the Curves filter, and I noticed that when pushing the green channel to extremes that it became pretty blown out. While first looking at the filtered image I thought the results might be right… but maybe it wasn&amp;#39;t? So I threw a mental note in the back of my head to compare what Curves in Acorn is doing versus Photos and Photoshop.&lt;/p&gt;</span><span class="se">\n</span><span class="s2">&lt;p&gt;And then when was I knee deep in actually fixing the original bug, I realized there was a better way of creating the LUT (lookup table) from the curves data and that idea just kind of stuck in my head as well.&lt;/p&gt;</span><span class="se">\n</span><span class="s2">&lt;p&gt;So after fixing some last minute sandboxing issues for Acorn 6.3 today (it&amp;#39;s &lt;em&gt;always&lt;/em&gt; the sandbox!) and submitting it to Apple, I decided to look into these two curves things.&lt;/p&gt;</span><span class="se">\n</span><span class="s2">&lt;p&gt;Turns out that my idea for creating the LUT also fixed the blown out colors bug.&lt;/p&gt;</span><span class="se">\n</span><span class="s2">&lt;center&gt;&lt;a href=</span><span class="se">\&quot;</span><span class="s2">https://shapeof.com/archives/2019/media/blown_out_curves.jpeg</span><span class="se">\&quot;</span><span class="s2">&gt;&lt;img src=</span><span class="se">\&quot;</span><span class="s2">https://shapeof.com/archives/2019/media/blown_out_curves.jpeg</span><span class="se">\&quot;</span><span class="s2"> width=</span><span class="se">\&quot;</span><span class="s2">640</span><span class="se">\&quot;</span><span class="s2"> alt=</span><span class="se">\&quot;</span><span class="s2">Blown out curves.</span><span class="se">\&quot;</span><span class="s2"> border=</span><span class="se">\&quot;</span><span class="s2">0</span><span class="se">\&quot;</span><span class="s2">/&gt;&lt;/a&gt;&lt;br/&gt;&lt;span class=</span><span class="se">\&quot;</span><span class="s2">secondaryTextSmall</span><span class="se">\&quot;</span><span class="s2">&gt;(click to embiggen)&lt;/span&gt;&lt;/center&gt;</span><span class="se">\n\n</span><span class="s2">&lt;p&gt;The left window in this screenshot is the original image. The middle image is what is shipping in Acorn 6.3 and earlier. And finally we have the fixed version (aka, Acorn 6.3.1, which hasn&amp;#39;t left my Mac yet). You can see the whites and the yellows not mixing very well when compared to the fixed version. And finally the filter window on the right is what the green channel was set to, so you can see how much I was pushing it.&lt;/p&gt;</span><span class="se">\n</span><span class="s2">&lt;p&gt;It&amp;#39;s always delightful when things come together like this.&lt;/p&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;date_published&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-01-04T14:05:59-08:00&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://shapeof.com/archives/2019/1/blown_out_curves.html&quot;</span>
                <span class="p">}</span>
        <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div>JSON Schema</div></blockquote>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;https://jsonfeed.org/version/1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;user_comment&quot;</span><span class="p">:</span> <span class="s2">&quot;This is a podcast feed. You can add this feed to your podcast client using the following URL: http://therecord.co/feed.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;The Record&quot;</span><span class="p">,</span>
        <span class="s2">&quot;home_page_url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://therecord.co/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;feed_url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://therecord.co/feed.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;http://therecord.co/chris-parrish&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Special #1 - Chris Parrish&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://therecord.co/chris-parrish&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;content_text&quot;</span><span class="p">:</span> <span class="s2">&quot;Chris has worked at Adobe and as a founder of Rogue Sheep, which won an Apple Design Award for Postage. Chris’s new company is Aged &amp; Distilled with Guy English — which shipped Napkin, a Mac app for visual collaboration. Chris is also the co-host of The Record. He lives on Bainbridge Island, a quick ferry ride from Seattle.&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;content_html&quot;</span><span class="p">:</span> <span class="s2">&quot;Chris has worked at &lt;a href=</span><span class="se">\&quot;</span><span class="s2">http://adobe.com/</span><span class="se">\&quot;</span><span class="s2">&gt;Adobe&lt;/a&gt; and as a founder of Rogue Sheep, which won an Apple Design Award for Postage. Chris’s new company is Aged &amp; Distilled with Guy English — which shipped &lt;a href=</span><span class="se">\&quot;</span><span class="s2">http://aged-and-distilled.com/napkin/</span><span class="se">\&quot;</span><span class="s2">&gt;Napkin&lt;/a&gt;, a Mac app for visual collaboration. Chris is also the co-host of The Record. He lives on &lt;a href=</span><span class="se">\&quot;</span><span class="s2">http://www.ci.bainbridge-isl.wa.us/</span><span class="se">\&quot;</span><span class="s2">&gt;Bainbridge Island&lt;/a&gt;, a quick ferry ride from Seattle.&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;summary&quot;</span><span class="p">:</span> <span class="s2">&quot;Brent interviews Chris Parrish, co-host of The Record and one-half of Aged &amp; Distilled.&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;date_published&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-05-09T14:04:00-07:00&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;attachments&quot;</span><span class="p">:</span> <span class="p">[</span>
                                <span class="p">{</span>
                                        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://therecord.co/downloads/The-Record-sp1e1-ChrisParrish.m4a&quot;</span><span class="p">,</span>
                                        <span class="s2">&quot;mime_type&quot;</span><span class="p">:</span> <span class="s2">&quot;audio/x-m4a&quot;</span><span class="p">,</span>
                                        <span class="s2">&quot;size_in_bytes&quot;</span><span class="p">:</span> <span class="mi">89970236</span><span class="p">,</span>
                                        <span class="s2">&quot;duration_in_seconds&quot;</span><span class="p">:</span> <span class="mi">6629</span>
                                <span class="p">}</span>
                        <span class="p">]</span>
                <span class="p">}</span>
        <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Litigation.html" class="btn btn-neutral" title="Litigations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, xiazy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>