

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Profitability &mdash; ST_InformationDisclosure  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Cryptocurrency Exchange" href="CryptocurrencyExchange.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ST_InformationDisclosure
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_infor.html">Entity Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="CryptocurrencyExchange.html">Cryptocurrency Exchange</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Profitability</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ST_InformationDisclosure</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Profitability</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/Profitability.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="profitability">
<h1>Profitability<a class="headerlink" href="#profitability" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><dl class="docutils">
<dt># 盈利能力</dt>
<dd><ul class="first last simple">
<li>营业收入 Operating income is similar to a company’s earnings before interest and taxes (EBIT) and is also referred to as the operating profit or recurring profit. The one big difference between operating income and EBIT is that EBIT includes any non-operating income the company generates</li>
<li>毛利率 Gross profit is the profit a company makes after deducting the costs associated with making and selling its products, or the costs associated with providing its services. Gross profit will appear on a company’s income statement, and can be calculated with this formula: Gross profit = Revenue</li>
<li>归属于投资者的净利润 NetProfit</li>
</ul>
</dd>
</dl>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Profitability</span>
<span class="p">{</span>
        <span class="s2">&quot;StartDate&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-01-01&quot;</span><span class="p">,</span>
        <span class="s2">&quot;EndDate&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-01-01&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Currency&quot;</span><span class="p">:</span> <span class="s2">&quot;USD&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OperatingIncome&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
        <span class="s2">&quot;GrossProfit&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
        <span class="s2">&quot;NetProfit&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span>
<span class="p">}</span>
</pre></div>
</div>
<p># 偿债能力
## 资产总计</p>
<blockquote>
<div><ul class="simple">
<li>Cash and cash equivalents</li>
<li>应收账款 Accounts receivable
refers to the outstanding invoices a company has or the money clients owe the company. The phrase refers to accounts a business has a right to receive because it has delivered a product or service</li>
<li>存货 Inventory</li>
<li>长期股权投资</li>
<li>固定资产</li>
<li>可供出售金融资产</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>## 负债总计</dt>
<dd><ul class="first simple">
<li>在建工程</li>
</ul>
<blockquote>
<div>Construction Work-in-Progress is a long-term asset account in which the costs of constructing long-term assets are recorded. The account Construction Work-in-Progress will have a debit balance and will be reported on the balance sheet as part of a company’s Property, Plant and Equipment.</div></blockquote>
<ul class="last simple">
<li>短期借款</li>
<li>长期借款</li>
</ul>
</dd>
<dt>## 归属于投资者的净资产</dt>
<dd>Shareholders’ equity is the net amount of a company’s total assets and total liabilities, which are listed on a company’s balance sheet. In part, shareholders’ equity shows how much of a company’s operations is financed by equity. Shareholders’ equity is the net amount of a company’s total assets and total liabilities, which are listed on a company’s balance sheet. In part, shareholders’ equity shows how much of a company’s operations is financed by equity.</dd>
</dl>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Solvency</span>
<span class="p">{</span>
        <span class="s2">&quot;Currency&quot;</span><span class="p">:</span> <span class="s2">&quot;USD&quot;</span><span class="p">,</span>
        <span class="s2">&quot;StartDate&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-01-01&quot;</span><span class="p">,</span>
        <span class="s2">&quot;EndDate&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-01-01&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Assets&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;TotalAssets&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;CashAndCashEquivalents&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;AccountsReceivable&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;Inventory&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;Long-termEquityInvestment&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;FixedAssets&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;AvailableForSaleFinancialAssets&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span>
        <span class="p">},</span>
        <span class="s2">&quot;Liabilities&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;TotalLiabilities&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;ConstructionInProgress&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;ShortTermLoan&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;LongTermLoan&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span>
        <span class="p">},</span>
        <span class="s2">&quot;ShareholdersEquity&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Schema</p>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;$schema&quot;</span><span class="p">:</span> <span class="s2">&quot;http://weiresearch.com/draft-021/schema#&quot;</span><span class="p">,</span>
  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
  <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;Currency&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;StartDate&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;EndDate&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;Assets&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
          <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;TotalAssets&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;CashAndCashEquivalents&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;AccountsReceivable&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;Inventory&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;Long-termEquityInvestment&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;FixedAssets&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;AvailableForSaleFinancialAssets&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
                <span class="p">}</span>
          <span class="p">},</span>
          <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;TotalAssets&quot;</span><span class="p">,</span>
                <span class="s2">&quot;CashAndCashEquivalents&quot;</span><span class="p">,</span>
                <span class="s2">&quot;AccountsReceivable&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Inventory&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Long-termEquityInvestment&quot;</span><span class="p">,</span>
                <span class="s2">&quot;FixedAssets&quot;</span><span class="p">,</span>
                <span class="s2">&quot;AvailableForSaleFinancialAssets&quot;</span>
          <span class="p">]</span>
        <span class="p">},</span>
        <span class="s2">&quot;Liabilities&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
          <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;TotalLiabilities&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;ConstructionInProgress&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;ShortTermLoan&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;LongTermLoan&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
                <span class="p">}</span>
          <span class="p">},</span>
          <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;TotalLiabilities&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ConstructionInProgress&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ShortTermLoan&quot;</span><span class="p">,</span>
                <span class="s2">&quot;LongTermLoan&quot;</span>
          <span class="p">]</span>
        <span class="p">},</span>
        <span class="s2">&quot;ShareholdersEquity&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
        <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Currency&quot;</span><span class="p">,</span>
        <span class="s2">&quot;StartDate&quot;</span><span class="p">,</span>
        <span class="s2">&quot;EndDate&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Assets&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Liabilities&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ShareholdersEquity&quot;</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p># 营运情况
## 利润构成</p>
<blockquote>
<div><ul class="simple">
<li>营业收入</li>
<li>营业成本</li>
<li>毛利率</li>
<li>管理费用</li>
<li>销售费用</li>
<li>财务费用</li>
<li>营业利润</li>
<li>营业外收入</li>
<li>营业外支出</li>
<li>净利润</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>## 收入构成</dt>
<dd><ul class="first last simple">
<li>主营业务收入</li>
<li>其他业务收入</li>
</ul>
</dd>
<dt>## 现金流量状况</dt>
<dd><ul class="first simple">
<li>经营活动产生的现金流量净额</li>
<li>投资活动产生的现金流量净额</li>
<li>筹资活动产生的现金流量净额</li>
</ul>
<div class="code json last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Operational</span> <span class="n">situation</span>
 <span class="p">{</span>
        <span class="s2">&quot;Currency&quot;</span><span class="p">:</span> <span class="s2">&quot;USD&quot;</span><span class="p">,</span>
        <span class="s2">&quot;StartDate&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-01-01&quot;</span><span class="p">,</span>
        <span class="s2">&quot;EndDate&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-01-01&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ProfitComposition&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;OperatingIncome&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;OperatingCost&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;GrossProfit&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;ManagementCosts&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;SalesExpense&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;FinancialExpenses&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;OperatingProfit&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;Non-operatingIncome&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;OperatingExpenses&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;NetProfit&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span>
        <span class="p">},</span>
        <span class="s2">&quot;IncomeComposition&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;MainBusinessIncome&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;OtherOperatingIncome&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span>
        <span class="p">},</span>
        <span class="s2">&quot;CashFlowStatus&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;NetCashFlowFromOperatingActivities&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;NetCashFlowsFromInvestingActivities&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span><span class="p">,</span>
                <span class="s2">&quot;NetCashFlowFromFinancingActivities&quot;</span><span class="p">:</span> <span class="mf">100000.0000</span>
        <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
<p>JSON Schema</p>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="s2">&quot;$schema&quot;</span><span class="p">:</span> <span class="s2">&quot;http://weiresearch.com/draft-021/schema#&quot;</span><span class="p">,</span>
 <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
 <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="s2">&quot;ProfitComposition&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
         <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="s2">&quot;OperatingIncome&quot;</span><span class="p">:</span> <span class="p">{</span>
                 <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
               <span class="p">},</span>
               <span class="s2">&quot;OperatingCost&quot;</span><span class="p">:</span> <span class="p">{</span>
                 <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
               <span class="p">},</span>
               <span class="s2">&quot;GrossProfit&quot;</span><span class="p">:</span> <span class="p">{</span>
                 <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
               <span class="p">},</span>
               <span class="s2">&quot;ManagementCosts&quot;</span><span class="p">:</span> <span class="p">{</span>
                 <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
               <span class="p">},</span>
               <span class="s2">&quot;SalesExpense&quot;</span><span class="p">:</span> <span class="p">{</span>
                 <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
               <span class="p">},</span>
               <span class="s2">&quot;FinancialExpenses&quot;</span><span class="p">:</span> <span class="p">{</span>
                 <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
               <span class="p">},</span>
               <span class="s2">&quot;OperatingProfit&quot;</span><span class="p">:</span> <span class="p">{</span>
                 <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
               <span class="p">},</span>
               <span class="s2">&quot;Non-operatingIncome&quot;</span><span class="p">:</span> <span class="p">{</span>
                 <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
               <span class="p">},</span>
               <span class="s2">&quot;OperatingExpenses&quot;</span><span class="p">:</span> <span class="p">{</span>
                 <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
               <span class="p">},</span>
               <span class="s2">&quot;NetProfit&quot;</span><span class="p">:</span> <span class="p">{</span>
                 <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
               <span class="p">}</span>
         <span class="p">},</span>
         <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span>
               <span class="s2">&quot;OperatingIncome&quot;</span><span class="p">,</span>
               <span class="s2">&quot;OperatingCost&quot;</span><span class="p">,</span>
               <span class="s2">&quot;GrossProfit&quot;</span><span class="p">,</span>
               <span class="s2">&quot;ManagementCosts&quot;</span><span class="p">,</span>
               <span class="s2">&quot;SalesExpense&quot;</span><span class="p">,</span>
               <span class="s2">&quot;FinancialExpenses&quot;</span><span class="p">,</span>
               <span class="s2">&quot;OperatingProfit&quot;</span><span class="p">,</span>
               <span class="s2">&quot;Non-operatingIncome&quot;</span><span class="p">,</span>
               <span class="s2">&quot;OperatingExpenses&quot;</span><span class="p">,</span>
               <span class="s2">&quot;NetProfit&quot;</span>
         <span class="p">]</span>
       <span class="p">},</span>
       <span class="s2">&quot;IncomeComposition&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
         <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="s2">&quot;MainBusinessIncome&quot;</span><span class="p">:</span> <span class="p">{</span>
                 <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
               <span class="p">},</span>
               <span class="s2">&quot;OtherOperatingIncome&quot;</span><span class="p">:</span> <span class="p">{</span>
                 <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
               <span class="p">}</span>
         <span class="p">},</span>
         <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span>
               <span class="s2">&quot;MainBusinessIncome&quot;</span><span class="p">,</span>
               <span class="s2">&quot;OtherOperatingIncome&quot;</span>
         <span class="p">]</span>
       <span class="p">},</span>
       <span class="s2">&quot;CashFlowStatus&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
         <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="s2">&quot;NetCashFlowFromOperatingActivities&quot;</span><span class="p">:</span> <span class="p">{</span>
                 <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
               <span class="p">},</span>
               <span class="s2">&quot;NetCashFlowsFromInvestingActivities&quot;</span><span class="p">:</span> <span class="p">{</span>
                 <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
               <span class="p">},</span>
               <span class="s2">&quot;NetCashFlowFromFinancingActivities&quot;</span><span class="p">:</span> <span class="p">{</span>
                 <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
               <span class="p">}</span>
         <span class="p">},</span>
         <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span>
               <span class="s2">&quot;NetCashFlowFromOperatingActivities&quot;</span><span class="p">,</span>
               <span class="s2">&quot;NetCashFlowsFromInvestingActivities&quot;</span><span class="p">,</span>
               <span class="s2">&quot;NetCashFlowFromFinancingActivities&quot;</span>
         <span class="p">]</span>
       <span class="p">}</span>
 <span class="p">},</span>
 <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span>
       <span class="s2">&quot;ProfitComposition&quot;</span><span class="p">,</span>
       <span class="s2">&quot;IncomeComposition&quot;</span><span class="p">,</span>
       <span class="s2">&quot;CashFlowStatus&quot;</span>
 <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="CryptocurrencyExchange.html" class="btn btn-neutral" title="Cryptocurrency Exchange" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, xiazy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>